export const translationValues = {
	en:{	// English
		appLoading:'Please wait APP loading',
		connectorApp:'Open Calculator',
		programingPractis:'Programing Practise',
		enterMobilNumber:'Enter Mobile Number',
		submit:'Submit',
		offlineCheck:'Check offline database functionality',
		checkContext:'Check context api functionality',
		offlineSuccess:'Offline data created successfully',
		notRegistered:'Mobile number is incorrect or not registered',
		login:'Login',
		phoneNumber:'Phone Number',
		getOTP:'Get OTP',
		chooseWork:'Choose Work',
	},
	hi:{	// Hindi
		appLoading:'ऐप लोड हो रहा है कृपया इंतजार करें',
		connectorApp:'ओपेन कैलकुलेटर',
		programingPractis:'प्रोग्रामिंग प्रैक्टिस',
		enterMobilNumber:'मोबाइल नंबर दर्ज करें',
		submit:'सेव करें',
		offlineCheck:'ऑफ़लाइन डेटाबेस कार्यक्षमता की जाँच करें',
		checkContext:'संदर्भ एपीआई कार्यक्षमता की जाँच करें',
		offlineSuccess:'ऑफ़लाइन डेटा सफलतापूर्वक बनाया गया',
		notRegistered:'मोबाइल नंबर गलत है या पंजीकृत नहीं है',
		login:'Login',
		phoneNumber:'Phone Number',
		getOTP:'Get OTP',
		chooseWork:'Choose Work',
	},
}