export const translationValues = {
	en:{	// English
		appLoading:'Please wait APP loading',
		connectorApp:'Open Calculator',
		programingPractis:'Programing Practise',
		enterMobilNumber:'Enter Mobile Number',
		submit:'Submit',
		offlineCheck:'Check offline database functionality',
		checkContext:'Check context api functionality',
		offlineSuccess:'Offline data created successfully',
		notRegistered:'Mobile number is incorrect or not registered',
		login:'Login',
		phoneNumber:'Phone Number',
		getOTP:'Get OTP',
		chooseWork:'Choose Work',
		signupHint:'By signing up, you agree with our terms and conditions',
		otpVerify:'OTP Verify',
		verifyOTP:'Verify OTP',
		otpSentTo:'OTP Sent To',
		wrongOTP:'Please Enter Correct OTP',
		loginSuccess:'App Login Successfully',
		all:'All',
		roof:'Roof',
		beem:'Beem',
		wall:'Wall',
		floor:'Floor',
		addPartyWork:'Add Party Work',
		enterFirstName:'First Name',
		enterLastName:'Last Name',
		selectWorkType:'Select Work Type',
		discount:'Discount',
		enterEmail:'Email',
		save:'Save',
		workArea:'Work Area',
		length:'Length',
		height:'Height',
		width:'Width',
		workRate:'Rate',
		workType:'Work Type',
		totalArea:'Total Area',
		totalAmount:'Total Amount',
		amount:'Amount',
		partyName:'Party Name',
		mobile:'Mobile',
		update:'Update',
		partyName:'Party Name',
		connectorName:'Connector name',
		ok:'OK',
		noWorkError:'You have not added the work details of any "Party-Work!"',
		payableAmount:'Payable Amount',
		filterBy:'Filter By',
		clearAll:'Clear All',
		apply:'Apply',
		notFoundPartyData:'Not found applied filter data',
		clearFilter:'Clear Filter',
		logout:'Logout',
		call_us:'Call us',
		choose_language:'Choose Language',
		appName:'Anil Developer',
		cancel:"Cancel",
		yes:'Yes',
		logout_message:'Are you sure you want to logout?',
		applyLanguage:'Apply Language',
		workDeletionHint:'Do you want to dele this work..?',
	},
	hi:{	// Hindi
		appLoading:'ऐप लोड हो रहा है कृपया इंतजार करें',
		connectorApp:'ओपेन कैलकुलेटर',
		programingPractis:'प्रोग्रामिंग प्रैक्टिस',
		enterMobilNumber:'मोबाइल नंबर दर्ज करें',
		submit:'सेव करें',
		offlineCheck:'ऑफ़लाइन डेटाबेस कार्यक्षमता की जाँच करें',
		checkContext:'संदर्भ एपीआई कार्यक्षमता की जाँच करें',
		offlineSuccess:'ऑफ़लाइन डेटा सफलतापूर्वक बनाया गया',
		notRegistered:'मोबाइल नंबर गलत है या पंजीकृत नहीं है',
		login:'लॉगिन करें',
		phoneNumber:'फ़ोन नंबर',
		getOTP:'OTP प्राप्त करें',
		chooseWork:'कार्य चुनें',
		signupHint:'साइन अप करके, आप हमारे नियमों और शर्तों को सहमती दे रहे हैं',
		otpVerify:'OTP सत्यापित करें',
		verifyOTP:'आंगे बढ़े',
		otpSentTo:'भेजा गया OTP',
		wrongOTP:'कृपया सही ओटीपी दर्ज करें',
		loginSuccess:'ऐप सफलतापूर्वक लॉगिन हो गया',
		all:'शभी',
		roof:'छत',
		beem:'बीम',
		wall:'वॉल',
		floor:'फर्श',
		addPartyWork:'पार्टी का काम जोड़ें',
		enterFirstName:'प्रथम नाम',
		enterLastName:'अंतिम नाम',
		selectWorkType:'कार्य प्रकार चुनें',
		discount:'डिस्काउंट',
		enterEmail:'ईमेल',
		save:'सहेजें',
		workArea:'कार्य क्षेत्रफल',
		length:'लंबाई',
		height:'ऊंचाई',
		width:'चौड़ाई',
		workRate:'कार्य रेट',
		workType:'कार्य प्रकार',
		totalArea:'कुल क्षेत्रफल',
		totalAmount:'टोटल राशि',
		amount:'राशि',
		partyName:'पार्टी का नाम',
		mobile:'मोबाईल',
		update:'अपडेट करें',
		partyName:'पार्टी का नाम',
		connectorName:'ठेकेदार का नाम',
		ok:'ठीक है',
		noWorkError:'आपने किसी भी "पार्टी-कार्य!" का कार्य विवरण नहीं जोड़ा है।',
		payableAmount:'भुगतान योग्य राशि',
		filterBy:'फ़िल्टर करें',
		clearAll:'क्लियर फ़िल्टर',
		apply:'फ़िल्टर',
		notFoundPartyData:'फ़िल्टर डेटा नहीं मिला',
		clearFilter:'क्लियर फ़िल्टर',
		logout:'बाहर जाये',
		call_us:'संपर्क करें',
		choose_language:'भाषा चुनें',
		cancel:'नहीं',
		yes:'हाँ',
		logout_message:'क्या आप इस अकाउंट से बाहर जाना चाहते है',
		applyLanguage:'भाषा सेट करें',
		workDeletionHint:'क्या आप यह कार्य हटाना चाहते हैं..?',
	},
}